|top_level
clk => PC:pc.clk
clk => reg_file:regf.clk
clk => dat_mem:datMem.clk
reset => PC:pc.reset
reset => reg_file:regf.reset
done <= Control:ctl.exit


|top_level|PC:pc
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
target[0] => prog_ctr.DATAB
target[1] => prog_ctr.DATAB
target[2] => prog_ctr.DATAB
target[3] => prog_ctr.DATAB
target[4] => prog_ctr.DATAB
target[5] => prog_ctr.DATAB
target[6] => prog_ctr.DATAB
target[7] => prog_ctr.DATAB
target[8] => prog_ctr.DATAB
target[9] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:lut
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
target[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
target[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
target[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
target[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
target[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
target[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
target[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
target[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
target[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
target[9] <= <GND>


|top_level|instr_ROM:ir
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|Control:ctl
instr[0] => Decoder1.IN3
instr[1] => Decoder0.IN2
instr[1] => Decoder1.IN2
instr[2] => Decoder0.IN1
instr[2] => Decoder1.IN1
instr[3] => Decoder0.IN0
instr[3] => Decoder1.IN0
ALUOp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
MemOrALU <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
rd_default <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
wr_default <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc1 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegWriteSrc <= RegWriteSrc.DB_MAX_OUTPUT_PORT_TYPE
exit <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:regf
clk => core[7][0].CLK
clk => core[7][1].CLK
clk => core[7][2].CLK
clk => core[7][3].CLK
clk => core[7][4].CLK
clk => core[7][5].CLK
clk => core[7][6].CLK
clk => core[7][7].CLK
clk => core[6][0].CLK
clk => core[6][1].CLK
clk => core[6][2].CLK
clk => core[6][3].CLK
clk => core[6][4].CLK
clk => core[6][5].CLK
clk => core[6][6].CLK
clk => core[6][7].CLK
clk => core[5][0].CLK
clk => core[5][1].CLK
clk => core[5][2].CLK
clk => core[5][3].CLK
clk => core[5][4].CLK
clk => core[5][5].CLK
clk => core[5][6].CLK
clk => core[5][7].CLK
clk => core[4][0].CLK
clk => core[4][1].CLK
clk => core[4][2].CLK
clk => core[4][3].CLK
clk => core[4][4].CLK
clk => core[4][5].CLK
clk => core[4][6].CLK
clk => core[4][7].CLK
clk => core[3][0].CLK
clk => core[3][1].CLK
clk => core[3][2].CLK
clk => core[3][3].CLK
clk => core[3][4].CLK
clk => core[3][5].CLK
clk => core[3][6].CLK
clk => core[3][7].CLK
clk => core[2][0].CLK
clk => core[2][1].CLK
clk => core[2][2].CLK
clk => core[2][3].CLK
clk => core[2][4].CLK
clk => core[2][5].CLK
clk => core[2][6].CLK
clk => core[2][7].CLK
clk => core[1][0].CLK
clk => core[1][1].CLK
clk => core[1][2].CLK
clk => core[1][3].CLK
clk => core[1][4].CLK
clk => core[1][5].CLK
clk => core[1][6].CLK
clk => core[1][7].CLK
clk => core[0][0].CLK
clk => core[0][1].CLK
clk => core[0][2].CLK
clk => core[0][3].CLK
clk => core[0][4].CLK
clk => core[0][5].CLK
clk => core[0][6].CLK
clk => core[0][7].CLK
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
reset => core.OUTPUTSELECT
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[0] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[1] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[2] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[3] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[4] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[5] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[6] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
dat_in[7] => core.DATAB
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_en => core.OUTPUTSELECT
wr_default => wr_muxed_addr[2].OUTPUTSELECT
wr_default => wr_muxed_addr[1].OUTPUTSELECT
wr_default => wr_muxed_addr[0].OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datA_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
rd_default => datB_out.OUTPUTSELECT
wr_addr[0] => wr_muxed_addr[0].DATAA
wr_addr[1] => wr_muxed_addr[1].DATAA
wr_addr[2] => wr_muxed_addr[2].DATAA
rd_addrA[0] => Mux0.IN2
rd_addrA[0] => Mux1.IN2
rd_addrA[0] => Mux2.IN2
rd_addrA[0] => Mux3.IN2
rd_addrA[0] => Mux4.IN2
rd_addrA[0] => Mux5.IN2
rd_addrA[0] => Mux6.IN2
rd_addrA[0] => Mux7.IN2
rd_addrA[1] => Mux0.IN1
rd_addrA[1] => Mux1.IN1
rd_addrA[1] => Mux2.IN1
rd_addrA[1] => Mux3.IN1
rd_addrA[1] => Mux4.IN1
rd_addrA[1] => Mux5.IN1
rd_addrA[1] => Mux6.IN1
rd_addrA[1] => Mux7.IN1
rd_addrA[2] => Mux0.IN0
rd_addrA[2] => Mux1.IN0
rd_addrA[2] => Mux2.IN0
rd_addrA[2] => Mux3.IN0
rd_addrA[2] => Mux4.IN0
rd_addrA[2] => Mux5.IN0
rd_addrA[2] => Mux6.IN0
rd_addrA[2] => Mux7.IN0
rd_addrB[0] => Mux8.IN2
rd_addrB[0] => Mux9.IN2
rd_addrB[0] => Mux10.IN2
rd_addrB[0] => Mux11.IN2
rd_addrB[0] => Mux12.IN2
rd_addrB[0] => Mux13.IN2
rd_addrB[0] => Mux14.IN2
rd_addrB[0] => Mux15.IN2
rd_addrB[1] => Mux8.IN1
rd_addrB[1] => Mux9.IN1
rd_addrB[1] => Mux10.IN1
rd_addrB[1] => Mux11.IN1
rd_addrB[1] => Mux12.IN1
rd_addrB[1] => Mux13.IN1
rd_addrB[1] => Mux14.IN1
rd_addrB[1] => Mux15.IN1
rd_addrB[2] => Mux8.IN0
rd_addrB[2] => Mux9.IN0
rd_addrB[2] => Mux10.IN0
rd_addrB[2] => Mux11.IN0
rd_addrB[2] => Mux12.IN0
rd_addrB[2] => Mux13.IN0
rd_addrB[2] => Mux14.IN0
rd_addrB[2] => Mux15.IN0
datA_out[0] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[1] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[2] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[3] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[4] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[5] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[6] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datA_out[7] <= datA_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[0] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[1] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[2] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[3] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[4] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[5] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[6] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE
datB_out[7] <= datB_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:ALU
alu_cmd[0] => Mux0.IN18
alu_cmd[0] => Mux1.IN18
alu_cmd[0] => Mux2.IN18
alu_cmd[0] => Mux3.IN18
alu_cmd[0] => Mux4.IN18
alu_cmd[0] => Mux5.IN18
alu_cmd[0] => Mux6.IN18
alu_cmd[0] => Mux7.IN18
alu_cmd[0] => Decoder0.IN3
alu_cmd[1] => Mux0.IN17
alu_cmd[1] => Mux1.IN17
alu_cmd[1] => Mux2.IN17
alu_cmd[1] => Mux3.IN17
alu_cmd[1] => Mux4.IN17
alu_cmd[1] => Mux5.IN17
alu_cmd[1] => Mux6.IN17
alu_cmd[1] => Mux7.IN17
alu_cmd[1] => Decoder0.IN2
alu_cmd[2] => Mux0.IN16
alu_cmd[2] => Mux1.IN16
alu_cmd[2] => Mux2.IN16
alu_cmd[2] => Mux3.IN16
alu_cmd[2] => Mux4.IN16
alu_cmd[2] => Mux5.IN16
alu_cmd[2] => Mux6.IN16
alu_cmd[2] => Mux7.IN16
alu_cmd[2] => Decoder0.IN1
alu_cmd[3] => Mux0.IN15
alu_cmd[3] => Mux1.IN15
alu_cmd[3] => Mux2.IN15
alu_cmd[3] => Mux3.IN15
alu_cmd[3] => Mux4.IN15
alu_cmd[3] => Mux5.IN15
alu_cmd[3] => Mux6.IN15
alu_cmd[3] => Mux7.IN15
alu_cmd[3] => Decoder0.IN0
inA[0] => rslt.IN0
inA[0] => Equal0.IN7
inA[0] => Add0.IN8
inA[0] => Add3.IN16
inA[1] => rslt.IN0
inA[1] => Equal0.IN6
inA[1] => Add0.IN7
inA[1] => Add3.IN15
inA[2] => rslt.IN0
inA[2] => Equal0.IN5
inA[2] => Add0.IN6
inA[2] => Add3.IN14
inA[3] => rslt.IN0
inA[3] => Equal0.IN4
inA[3] => Add0.IN5
inA[3] => Add3.IN13
inA[4] => rslt.IN0
inA[4] => Equal0.IN3
inA[4] => Add0.IN4
inA[4] => Add3.IN12
inA[5] => rslt.IN0
inA[5] => Equal0.IN2
inA[5] => Add0.IN3
inA[5] => Add3.IN11
inA[6] => rslt.IN0
inA[6] => Equal0.IN1
inA[6] => Add0.IN2
inA[6] => Add3.IN10
inA[7] => rslt.IN0
inA[7] => Equal0.IN0
inA[7] => Add0.IN1
inA[7] => Add3.IN9
inB[0] => rslt.IN1
inB[0] => WideXor0.IN0
inB[0] => Equal0.IN15
inB[0] => Add0.IN16
inB[0] => Add2.IN18
inB[0] => ShiftLeft0.IN17
inB[0] => ShiftRight0.IN17
inB[0] => Mux7.IN19
inB[1] => rslt.IN1
inB[1] => WideXor0.IN1
inB[1] => Equal0.IN14
inB[1] => Add0.IN15
inB[1] => Add2.IN17
inB[1] => ShiftLeft0.IN16
inB[1] => ShiftRight0.IN16
inB[1] => Mux6.IN19
inB[2] => rslt.IN1
inB[2] => WideXor0.IN2
inB[2] => Equal0.IN13
inB[2] => Add0.IN14
inB[2] => Add2.IN16
inB[2] => ShiftLeft0.IN15
inB[2] => ShiftRight0.IN15
inB[2] => Mux5.IN19
inB[3] => rslt.IN1
inB[3] => WideXor0.IN3
inB[3] => Equal0.IN12
inB[3] => Add0.IN13
inB[3] => Add2.IN15
inB[3] => ShiftLeft0.IN14
inB[3] => ShiftRight0.IN14
inB[3] => Mux4.IN19
inB[4] => rslt.IN1
inB[4] => WideXor0.IN4
inB[4] => Equal0.IN11
inB[4] => Add0.IN12
inB[4] => Add2.IN14
inB[4] => ShiftLeft0.IN13
inB[4] => ShiftRight0.IN13
inB[4] => Mux3.IN19
inB[5] => rslt.IN1
inB[5] => WideXor0.IN5
inB[5] => Equal0.IN10
inB[5] => Add0.IN11
inB[5] => Add2.IN13
inB[5] => ShiftLeft0.IN12
inB[5] => ShiftRight0.IN12
inB[5] => Mux2.IN19
inB[6] => rslt.IN1
inB[6] => WideXor0.IN6
inB[6] => Equal0.IN9
inB[6] => Add0.IN10
inB[6] => Add2.IN12
inB[6] => ShiftLeft0.IN11
inB[6] => ShiftRight0.IN11
inB[6] => Mux1.IN19
inB[7] => rslt.IN1
inB[7] => WideXor0.IN7
inB[7] => Equal0.IN8
inB[7] => Add0.IN9
inB[7] => Add2.IN11
inB[7] => ShiftLeft0.IN10
inB[7] => ShiftRight0.IN10
inB[7] => Mux0.IN19
rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
isZero <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:datMem
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


