vendor_name = ModelSim
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/top_level.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/reg_file.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/PC_LUT.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/PC.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/instr_ROM.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/dat_mem.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/Control.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/alu.sv
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/data_mem_init.txt
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/mach_code.txt
source_file = 1, C:/Users/qianq/Desktop/cse141L/class_demo_proc/db/cse141L.cbx.xml
design_name = top_level
instance = comp, \done~output , done~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \pc|Add0~1 , pc|Add0~1, top_level, 1
instance = comp, \reset~input , reset~input, top_level, 1
instance = comp, \pc|prog_ctr[0] , pc|prog_ctr[0], top_level, 1
instance = comp, \pc|Add0~5 , pc|Add0~5, top_level, 1
instance = comp, \pc|prog_ctr[1] , pc|prog_ctr[1], top_level, 1
instance = comp, \pc|Add0~9 , pc|Add0~9, top_level, 1
instance = comp, \pc|prog_ctr[2] , pc|prog_ctr[2], top_level, 1
instance = comp, \pc|Add0~13 , pc|Add0~13, top_level, 1
instance = comp, \pc|prog_ctr[3] , pc|prog_ctr[3], top_level, 1
instance = comp, \ir|core~2 , ir|core~2, top_level, 1
instance = comp, \pc|Add0~17 , pc|Add0~17, top_level, 1
instance = comp, \pc|prog_ctr[4] , pc|prog_ctr[4], top_level, 1
instance = comp, \pc|Add0~21 , pc|Add0~21, top_level, 1
instance = comp, \pc|prog_ctr[5] , pc|prog_ctr[5], top_level, 1
instance = comp, \pc|Add0~25 , pc|Add0~25, top_level, 1
instance = comp, \pc|prog_ctr[6] , pc|prog_ctr[6], top_level, 1
instance = comp, \pc|Add0~29 , pc|Add0~29, top_level, 1
instance = comp, \pc|prog_ctr[7] , pc|prog_ctr[7], top_level, 1
instance = comp, \pc|Add0~33 , pc|Add0~33, top_level, 1
instance = comp, \pc|prog_ctr[8] , pc|prog_ctr[8], top_level, 1
instance = comp, \ir|core~1 , ir|core~1, top_level, 1
instance = comp, \pc|Add0~37 , pc|Add0~37, top_level, 1
instance = comp, \pc|prog_ctr[9] , pc|prog_ctr[9], top_level, 1
instance = comp, \ir|core~3 , ir|core~3, top_level, 1
instance = comp, \ir|core~0 , ir|core~0, top_level, 1
instance = comp, \ctl|Decoder1~0 , ctl|Decoder1~0, top_level, 1
instance = comp, \req~input , req~input, top_level, 1
